<!DOCTYPE html>
<html lang = "en" ng-app="homeInventoryApp">
<head>
  <meta charset="utf-8">
  <title>Home Inventory App</title>
  <link rel="stylesheet" href="app.css" />
  <script src="bower_components/angular/angular.js"></script>
  <script src="app.module.js"></script>
  <script src="user-list/user-list.module.js"></script>
  <script src="user-list/user-list.component.js"></script>
</head>
<body>

<user-list></user-list>

</body>
</html>
